# Analogy.LogViewer.WordsSearch

./: .gitignore  Analogy.LogViewer.WordsSearch.sln  Directory.Build.props  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.WordsSearch/: Analogy - Backup.LogViewer.WordsSearch.csproj  Analogy.LogViewer.WordsSearch.csproj  App.config  CharPosition.cs  WordsSearchSettings.Designer.cs  WordsSearchSettings.cs  WordsSearchSettingsForm.Designer.cs  WordsSearchSettingsForm.cs
Analogy.LogViewer.WordsSearch/IAnalogy/: PrimaryFactory.cs  WordSearchDataProvider.cs  WordsSearchDataProviderFactory.cs  WordsSearchDownloadInformation.cs  WordsSearchUserSettingsFactory.cs
Analogy.LogViewer.WordsSearch/Managers/: UserSettingsManager.cs
Analogy.LogViewer.WordsSearch/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
