<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>9.0.6</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
		<Product>Analogy.LogViewer.WordsSearch</Product>
		<PackageId>Analogy.LogViewer.WordsSearch</PackageId>
		<Copyright>Lior Banai © 2022-2026</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.WordsSearch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.WordsSearch</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<Description>Worlds Search for Analogy Log Viewer</Description>
		<PackageReleaseNotes>Worlds Search for Analogy Log Viewer</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.6" />
		<PackageReference Include="Analogy.CommonUtilities" Version="9.0.6" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.6" />
		<PackageReference Include="Analogy.LogViewer.Template.WinForms" Version="9.0.6" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.9" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />

	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<Content Include="contentFiles/**/*.*">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutput>true</CopyToOutput>
			<BuildAction>Content</BuildAction>
			<copyToOutput>true</copyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="words.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
